TaskLibrary/Views/MainWindow.xaml

<Window x:Class="TaskLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskLibrary"
        mc:Ignorable="d"
        Title="Планировщик задач" Background="Beige">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!--Controls for work with done projects-->
        <StackPanel x:Name ="panelProject" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <ComboBox x:Name="cboxProject" Text="Выбрать проект" Style="{DynamicResource ElementsStyle}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="200" ToolTip="Выбрать проект." Foreground="IndianRed" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"  Style="{DynamicResource ButtonStyle}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate 
                    >
            </ComboBox>
            <Button  x:Name="btnProjectAdd" Style="{DynamicResource ButtonStyle}" Content="+" BorderBrush="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnProjectAdd_Click" Width="30" Height="28" ToolTip="Создать новый проект."/>
            <TextBox x:Name="txtTaskAndProjectName" FontSize="16" SpellCheck.IsEnabled="True" Language="ru-ru" TextWrapping="Wrap" KeyDown="TxtTaskAndProjectName_OnKeyDownHandler" Style="{DynamicResource ElementsStyle}" MinWidth="400" HorizontalAlignment="Stretch" BorderBrush="IndianRed" MouseDoubleClick="TxtTaskAndProjectName_MouseDoubleClick"/>
        </StackPanel>
        <!--Controls for work with work tasks-->
        <StackPanel  Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock  Style="{DynamicResource  ButtonStyle}" Text="Задачи в работе"/>
            <ListBox x:Name="lboxWorkTasks">    <!--BorderBrush="Transparent" Background="Transparent" HorizontalAlignment ="Stretch">>"--> 
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Stretch">
                            <CheckBox  Content="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource  ElementsStyle}" Checked="LboxWorkTasks_Checked" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Копировать"       Click = "CopyWorkTask"/>
                        <MenuItem Header="Переименовать"    Click = "RenameWorkTask"/>
                        <MenuItem Header="Удалить"          Click = "DeleteWorkTask"/>
                        <MenuItem Header="Очистить список"  Click = "RemoveWorkTasks"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        <!--Controls for work with done tasks-->
        <Button  x:Name="btnDoneTasksShow" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource  ButtonStyle}" Content="Скрыть выполненные задачи" HorizontalContentAlignment="Left"  Click="ShowDoneTasksButton_Click"/>
        <ListBox x:Name="lboxDoneTasks"  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Width="Auto" BorderBrush="Transparent"  Background="Transparent" HorizontalAlignment ="Stretch" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <CheckBox IsChecked="True" Unchecked="LboxDoneTasks_Unchecked">
                            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"  Style="{DynamicResource   ElementsStyle}" >
                                <TextBlock.TextDecorations>
                                    <TextDecoration Location="Strikethrough" />
                                </TextBlock.TextDecorations>
                            </TextBlock>
                        </CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click = "DeleteDoneTask"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</Window>
